<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- META & CONFIG -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Amicale des Anciennes Eleves de Mariama Ba</title>
    <link href="assets/images/identity/logo_draw.ico" rel="shortcut icon" type="image/x-icon">
    <!-- Slick Carousel  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/responsive.css" crossorigin="anonymous">
</head>

<body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container h-100">
            <a href="#"><img src="assets/images/identity/logo_draw.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-2">
                        <a href="#" class="nav-link">Acceuil</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Amemba Life</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item nav-link">Activite/Agenda</a></li>
                            <li><a href="#" class="dropdown-item nav-link">Programme WEN</a></li>
                            <li><a href="#" class="dropdown-item nav-link">Partenariat</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="#" class="nav-link">A propos</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="#" class="nav-link">Boutique</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-buttons">
                <a href="#" class="btn btn-outline-primary mx-2">Adhésion</a>
                <a href="#" class="btn btn-primary">Connexion <i class="fa-solid fa-angle-right"></i></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
            </button>
        </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- Utils Start -->
    <div class="top" id="top"></div>
    <div id="scroll-to-top"><a href="#top"><i class="fa-2x fa-solid fa-angle-up"></i></a></div>
    <!-- Utils End -->

    <!-- FIRST SECTION START -->
    <section class="first d-flex justify-content-center align-items-center">
        <div class="container">
            <h2 class="first-title text-center mb-4">Titre</h2>
            <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna donec nulla eu purus sed pharetra. Enim vel sed posuere ut massa ut. Non sit imperdiet enim at diam orci augue sit ultrices. Rhoncus et ipsum, quis egestas scelerisque viverra id sit
            </p>
        </div>
    </section>
    <!-- FIRST SECTION END -->

    <!-- SECOND SECTION START -->
    <section class="content-main container">

        <h2 class="content-title my-2">Mes commandes</h2>

        <div class="row">
            <div class="col-md-9">
                <div class="card mb-4">
                    <header class="card-header">
                        <div class="row gx-3">
                            <div class="col-lg-2 col-md-3 col-6 me-auto">
                                <select class="form-select">
                                    <option>Statut</option>
                                    <option>Active</option>
                                    <option>Disabled</option>
                                    <option>Show all</option>
                                </select>
                            </div>
                            <div class="col-lg-2 col-md-3 col-6">
                                <select class="form-select">
                                    <option>20</option>
                                    <option>30</option>
                                    <option>40</option>
                                </select>
                            </div>
                        </div>
                    </header>
                    <!-- card-header end// -->
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer name</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th class="text-end"> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>452</td>
                                        <td><b>Devon Lane</b></td>
                                        <td>$948.55</td>
                                        <td><span class="badge rounded-pill alert-success">Received</span></td>
                                        <td>07.05.2020</td>
                                        <td class="text-end d-flex">
                                            <a href="#" class="btn btn-light">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> Actions </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Voir detail</a>
                                                    <a class="dropdown-item" href="#">Voir info</a>
                                                    <a class="dropdown-item text-danger" href="#">Supprimer</a>
                                                </div>
                                            </div>
                                            <!-- dropdown //end -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>789</td>
                                        <td><b>Guy Hawkins</b></td>
                                        <td>$0.00</td>
                                        <td><span class="badge rounded-pill alert-danger">Cancelled</span></td>
                                        <td>25.05.2020</td>
                                        <td class="text-end d-flex">
                                            <a href="#" class="btn btn-light">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> Actions </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Voir detail</a>
                                                    <a class="dropdown-item" href="#">Voir info</a>
                                                    <a class="dropdown-item text-danger" href="#">Supprimer</a>
                                                </div>
                                            </div>
                                            <!-- dropdown //end -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>478</td>
                                        <td><b>Leslie Alexander</b></td>
                                        <td>$293.01</td>
                                        <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                                        <td>18.05.2020</td>
                                        <td class="text-end d-flex">
                                            <a href="#" class="btn btn-light">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> Actions </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Voir detail</a>
                                                    <a class="dropdown-item" href="#">Voir info</a>
                                                    <a class="dropdown-item text-danger" href="#">Supprimer</a>
                                                </div>
                                            </div>
                                            <!-- dropdown //end -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>589</td>
                                        <td><b>Albert Flores</b></td>
                                        <td>$105.55</td>
                                        <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                                        <td>07.02.2020</td>
                                        <td class="text-end d-flex">
                                            <a href="#" class="btn btn-light">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> Actions </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Voir detail</a>
                                                    <a class="dropdown-item" href="#">Voir info</a>
                                                    <a class="dropdown-item text-danger" href="#">Supprimer</a>
                                                </div>
                                            </div>
                                            <!-- dropdown //end -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>345</td>
                                        <td><b>Eleanor Pena</b></td>
                                        <td>$779.58</td>
                                        <td><span class="badge rounded-pill alert-success">Received</span></td>
                                        <td>18.03.2020</td>
                                        <td class="text-end d-flex">
                                            <a href="#" class="btn btn-light">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> Actions </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Voir detail</a>
                                                    <a class="dropdown-item" href="#">Voir info</a>
                                                    <a class="dropdown-item text-danger" href="#">Supprimer</a>
                                                </div>
                                            </div>
                                            <!-- dropdown //end -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>456</td>
                                        <td><b>Dianne Russell</b></td>
                                        <td>$576.28</td>
                                        <td><span class="badge rounded-pill alert-success">Received</span></td>
                                        <td>23.04.2020</td>
                                        <td class="text-end d-flex">
                                            <a href="#" class="btn btn-light">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> Actions </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Voir detail</a>
                                                    <a class="dropdown-item" href="#">Voir info</a>
                                                    <a class="dropdown-item text-danger" href="#">Supprimer</a>
                                                </div>
                                            </div>
                                            <!-- dropdown //end -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>768</td>
                                        <td><b>Savannah Nguyen</b></td>
                                        <td>$589.99</td>
                                        <td><span class="badge rounded-pill alert-success">Received</span></td>
                                        <td>18.05.2020</td>
                                        <td class="text-end d-flex">
                                            <a href="#" class="btn btn-light">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> Actions </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Voir detail</a>
                                                    <a class="dropdown-item" href="#">Voir info</a>
                                                    <a class="dropdown-item text-danger" href="#">Supprimer</a>
                                                </div>
                                            </div>
                                            <!-- dropdown //end -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>977</td>
                                        <td><b>Kathryn Murphy</b></td>
                                        <td>$169.43</td>
                                        <td><span class="badge rounded-pill alert-success">Received</span></td>
                                        <td>23.03.2020</td>
                                        <td class="text-end d-flex">
                                            <a href="#" class="btn btn-light">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> Actions </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Voir detail</a>
                                                    <a class="dropdown-item" href="#">Voir info</a>
                                                    <a class="dropdown-item text-danger" href="#">Supprimer</a>
                                                </div>
                                            </div>
                                            <!-- dropdown //end -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>687</td>
                                        <td><b>Jacob Jones</b></td>
                                        <td>$219.78</td>
                                        <td><span class="badge rounded-pill alert-success">Received</span></td>
                                        <td>07.05.2020</td>
                                        <td class="text-end d-flex">
                                            <a href="#" class="btn btn-light">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> Actions </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Voir detail</a>
                                                    <a class="dropdown-item" href="#">Modifier info</a>
                                                    <a class="dropdown-item text-danger" href="#">Supprimer</a>
                                                </div>
                                            </div>
                                            <!-- dropdown //end -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- table-responsive //end -->
                    </div>
                    <!-- card-body end// -->
                </div>
                <!-- card end// -->
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="mb-3">Filtre par</h5>
                        <form>
                            <div class="mb-4">
                                <label for="order_id" class="form-label">ID commande</label>
                                <input type="text" placeholder="Type here" class="form-control" id="order_id">
                            </div>
                            <div class="mb-4">
                                <label class="form-label">Statut de la commande</label>
                                <select class="form-select">
                                    <option>Published</option>
                                    <option>Draft</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="order_created_date" class="form-label">Date commande</label>
                                <input type="date" placeholder="Type here" class="form-control" id="order_created_date">
                            </div>
                            <div class="mb-4">
                                <a href="#" type="submit" class="btn btn-primary"> Filtre</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- card end// -->
            </div>
        </div>
        <!-- .row end// -->


    </section>
    <!-- SECOND SECTION END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="card-footer col-sm">
                    <div class="logos my-5">
                        <img src="assets/images/identity/logo_txt/white.png" alt="">
                        <img src="assets/images/identity/logo_txt/txt_white.png" alt="">
                    </div>
                    <ul class="coordonnees list-group">
                        <li><i class="fa-solid fa-location-dot"></i> Adresse</li>
                        <li><i class="fa-solid fa-phone"></i> Numéro de téléphone </li>
                        <li><i class="fa-solid fa-at"></i> Adresse email</li>
                    </ul>
                </div>
                <div class="card-footer col-sm">
                    <h4 class="my-5">MEMBA LIFE</h4>
                    <ul class="memba-life list-group">
                        <li><a href="#">Activités</a></li>
                        <li><a href="#">Calendrier</a> </li>
                        <li><a href="#">Programme WEN</a></li>
                        <li><a href="#">Partenariats</a></li>
                    </ul>
                </div>
                <div class="card-footer col-sm">
                    <h4 class="my-5"> Mentions légales</h4>
                    <ul class="mentions-legales list-group">
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Termes et Conditions</a></li>
                    </ul>
                </div>
                <div class="card-footer col-sm">
                    <h4 class="my-5"> Nos réseaux sociaux</h4>
                    <ul class="reseaux-sociaux list-group d-flex">
                        <li class="mx-auto"><a href="#"><i class="fa-brands fa-instagram fa-2x"></i> <span class="mx-3">Instagram</span></a></li>
                        <li class="mx-auto"><a href="#"><i class="fa-brands fa-facebook fa-2x"></i> <span class="mx-3">Facebook</span></a></li>
                        <li class="mx-auto"><a href="#"><i class="fa-brands fa-twitter fa-2x"></i> <span class="mx-3">Twitter</span></a></li>
                        <li class="mx-auto"><a href="#"><i class="fa-brands fa-youtube fa-2x"></i> <span class="mx-3">Youtube</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Slick JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- JavaScript Bootstrap with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" defer></script>
</body>

</html>